{
  "name": "i-ching-app",
  "version": "1.0.0",
  "description": "A web application for exploring the I Ching (易经) and performing divination.",
  "main": "src/index.tsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx --quiet --fix"
  },
  "keywords": [
    "I Ching",
    "divination",
    "hexagram",
    "trigram",
    "react"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@types/d3": "^7.4.3",
    "d3": "^7.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "cross-env": "^7.0.3",
    "typescript": "^4.9.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
